# Master-your-maven

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/michaelkotten/: MavenExampleApplication.java
application/src/main/resources/: application.yaml
application/src/test/java/com/michaelkotten/: MavenExampleApplicationIT.java
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml
